# voltMusiqueWebService

./: .gitignore  README.md  build.gradle  class.uml  local.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/android/rest/webService/: Application.java
src/main/java/android/rest/webService/controller/: AjoutController.java  AllController.java  FilesController.java  HomeController.java  MeController.java  UtilisateurController.java
src/main/java/android/rest/webService/dao/: ExposeEntityIdRestMvcConfiguration.java
src/main/java/android/rest/webService/dao/album/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
src/main/java/android/rest/webService/dao/musique/: MusiqueRepository.java  MusiqueRepositoryCustom.java  MusiqueRepositoryImpl.java
src/main/java/android/rest/webService/dao/plainte/: PlainteRepository.java  PlainteRepositoryCustom.java  PlainteRepositoryImpl.java
src/main/java/android/rest/webService/dao/playlist/: PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java
src/main/java/android/rest/webService/dao/utilisateur/: InlineMusique.java  UtilisateurRepository.java  UtilisateurRepositoryCustom.java  UtilisateurRepositoryImpl.java
src/main/java/android/rest/webService/domain/album/: Album.java
src/main/java/android/rest/webService/domain/musique/: Musique.java
src/main/java/android/rest/webService/domain/plainte/: Plainte.java
src/main/java/android/rest/webService/domain/playlist/: Playlist.java
src/main/java/android/rest/webService/domain/utilisateur/: Role.java  Utilisateur.java
src/main/java/android/rest/webService/entity/: ResponseAlbums.java  ResponseMusiques.java  ResponseMusiquesList.java  ResponsePlaylist.java
src/main/java/android/rest/webService/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfiguration.java
src/main/java/android/rest/webService/service/: IUtilisateurService.java  UtilisateurService.java
src/main/java/android/rest/webService/service/album/: AlbumService.java  IAlbumService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__autoIncrement.sql  V11__path.sql  V12__fixtures.sql  V12__rename.sql  V1__user.sql  V2__email255.sql  V3__idLong.sql  V4__tables.sql  V5__bigInt.sql  V6__tables_association.sql  V7__oneToMany.sql  V8__musiquePlainteDelete.sql  V9__password.sql
src/main/resources/templates/: home.html
src/test/java/android/rest/webService/: ApplicationTests.java
src/test/java/android/rest/webService/service/: StorageServiceTest.java
(+13 files in other folders)
